NEXT_PUBLIC_ECONIA_ADDR="0xc0de11113b427d35ece1d8991865a941c0578b0f349acabbe9753863c24109ff"
NEXT_PUBLIC_FAUCET_ADDR="0xc0de11113b427d35ece1d8991865a941c0578b0f349acabbe9753863c24109ff"
NEXT_PUBLIC_NETWORK_NAME="mainnet"
NEXT_PUBLIC_API_URL="https://aptos-mainnet-econia.nodeinfra.com"
NEXT_PUBLIC_RPC_NODE_URL="https://fullnode.mainnet.aptoslabs.com/v1"
NEXT_PUBLIC_UNCONNECTED_NOTICE_MESSAGE='This is a mainnet interface honk'
NEXT_PUBLIC_READ_ONLY=0
NEXT_PUBLIC_READ_ONLY_MESSAGE=''
NEXT_PUBLIC_DEFAULT_MARKET_ID=8
TRY_CLONING_TRADINGVIEW=0